PWD c:\Users\moham\OneDrive\Bureau\webReport
INPUT C:\Users\moham\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\moham\OneDrive\Bureau\webReport\main.tex
OUTPUT main.log
INPUT C:\Users\moham\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\moham\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\moham\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\moham\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\moham\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\moham\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\moham\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT main.aux
